<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
	<TextView android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
    	android:textAppearance="?android:attr/textAppearanceListItem"
    	android:text="test"
	/>
		
	<TextView android:id="@+id/surname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/name"
    	android:layout_alignStart="@id/name"
    	android:textAppearance="?android:attr/textAppearanceSmall"
    	android:text="test"
	/>
	
	<TextView  android:id="@+id/placeholder"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:textAppearance="?android:attr/textAppearanceSmall" 
	    android:text="Группа: "
	/>
	
	<TextView android:id="@+id/group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceListItem"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="1dp"
    	android:layout_toRightOf="@id/placeholder"
	/>
	

</RelativeLayout>
