<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   	<item android:id="@+id/studentItem"
        android:title="Студенты"
        android:showAsAction="always" />
    <item android:id="@+id/groupItem"
        android:title="Группы"
        android:showAsAction="always" />

</menu>
